<!DOCTYPE html>
<html>
    <head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        
        <style>
            body {
            background: #dfdfdf;
            font-family: sans-serif;
            }

            .container{
              padding: 20px;
              width: 300px;
              margin: 0 auto;
              margin-top: 40px;
              background: white;
              border-radius: 5px;
              }

              form {
              display: inline-block;
              }

              input{
              padding: 4px 15px 4px 5px;
              }

              #btn2{
              display: inline-block;
              text-align:center;
              
              }

              ol {padding-left: 20px;}

              ol li {padding: 5px;color:#000;}

             li:hover{
              cursor: pointer;
            }
          
            
        </style>
    </head>
    <body><div class="container">
      <h3>My Tasks</h3>
      <div id="Todo" class="tabcontent">
      <form name="toDoList" class="form-group">
          <input type="text" placeholder="type.." id="demo" class="form-control">
      </form>
        
      <div id="add" class="btn btn-warning">Add</div>
      <br><br>
      <ol id="Todocon"></ol>
      </div>

      <div id="comp" class="tabcontent">
        </div>
      <br>
      <button type="button" class="tablink btn btn-primary" id="btn1">ToDo</button>
      <button type="button" class="tablink btn btn-primary" id="btn2" onclick="move()">Completed</button>

    </div>


    <script>
        $(document).ready(function(){
      
          $(document).on('dblclick','li', function(){
            $(this).toggleClass('strike').fadeOut('slow');    
           });
        
          $("#add").click(function(){
           var list = $("#demo").val();
            $("ol").prepend("<li>"+list+"</li>");
           
          });

          $("#btn1").click(function(){
            $("#comp").hide();
            $("#Todo").show();
          });

          $("#btn2").click(function(){
            $("#comp").show();
            $("#Todo").hide();
          });

        });
      
        function move(){
            document.getElementById("comp").innerHTML = document.getElementById("Todocon").innerHTML;
        }

        document.getElementById("btn1").click();
        
        </script>
    </body>
</html>